# E-DASH-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobile/esprit/sensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/esprit/sensor/: AromaActivity.java  AromaDetailActivity.java  BaseActivity.java  BrowseActivity.java  CategoryActivity.java  DeviceConfActivity.java  DeviceConfigRecipeDetail.java  Home_Activity.java  LoginActivity.java  MakeRecipeActivity.java  ManufacturerActivity.java  (+4 more)
app/src/main/res/drawable/: Thumbs.db  base_tag.xml  comment_item_round.xml  fifth_aroma.xml  first_aroma.xml  fourth_aroma.xml  login_edit_text.xml  nicotine_tag.xml  oval.xml  pg_tag.xml  profile_image_round.xml  ratingstars.xml  recipe_detail_tag.xml  round_edit_text.xml  round_progress.xml  roundbot.xml  roundbutton.xml  roundimage.xml  second_aroma.xml  similar_recipe_round.xml  souhaib_default_button.xml  tag.xml  third_aroma.xml  vd_tag.xml
app/src/main/res/drawable-xxxhdpi/: pgkey.xml  roundbot.xml  roundedit.xml  roundsearch.xml  roundtop.xml  shadow_allinone.xml  vgkey.xml
app/src/main/res/layout/: _activity_home.xml  activity_add_aroma.xml  activity_add_custom_recipe.xml  activity_aroma.xml  activity_aroma_detail.xml  activity_base.xml  activity_browse.xml  activity_category.xml  activity_comment.xml  activity_device_conf.xml  activity_device_config_detail.xml  activity_device_config_recipe_detail.xml  activity_features.xml  activity_home.xml  activity_login.xml  activity_make_recipe.xml  activity_manufacturer.xml  activity_manufacturer_detail.xml  activity_recipe_detail.xml  activity_register.xml  activity_setting.xml  activity_test.xml  activity_user_aromas.xml  activity_user_favoris_acitivity.xml  activity_user_profile.xml  app_bar_home.xml  aroma_device_config_item.xml  aroma_recipe_detail_item.xml  aroma_small_item.xml  category_small_item.xml  comment_item.xml  content_add_aroma.xml  content_add_custom_recipe.xml  content_comment.xml  content_device_config_detail.xml  content_device_config_recipe_detail.xml  content_home.xml  content_recipe_detail.xml  content_user_aromas.xml  custom_tab.xml  (+33 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_make_recipe.xml  menu_test_tabed.xml  menu_user_favoris_acitivity.xml  menu_user_profile.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+84 files in other folders)
