<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".BaseActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            app:theme="@style/ToolBarStyle" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"

        tools:context="com.mobile.esprit.sensor.BaseActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="PG/VG ratio"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/defaultBlack"
                        android:textSize="@dimen/medium_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_pg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="20"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/defaultBlack"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="PG / "
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/defaultBlack"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_vg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="80"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/defaultBlack"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="VG"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/defaultBlack"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

                <SeekBar
                    android:id="@+id/sb_pgvg"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:secondaryProgress="100" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorLightGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Nicotine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/defaultBlack"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">


                    <RadioGroup
                        android:id="@+id/rg_nicotine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_nico_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:buttonTint="@color/colorPrimary"
                            android:text="3 mg"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/defaultBlack"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_nico_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="6 mg"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/defaultBlack"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold" />

                    </RadioGroup>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorLightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/btn_find"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/roundbutton"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Find base"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorLightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="200dp"
                    android:background="@drawable/base2">

                    <RelativeLayout
                        android:id="@+id/rl_main"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/iv_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/roundbot" />

                        <ImageView
                            android:id="@+id/iv_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/iv_one"
                            android:background="@color/nicotineColor" />

                        <ImageView
                            android:id="@+id/iv_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/iv_two"
                            android:background="@drawable/roundtop" />

                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@drawable/vgkey" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="VG"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@drawable/pgkey" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="PG"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@drawable/nicokey" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Nicotine"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_base_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="8dp"
                        android:text="Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent ."
                        android:textColor="@android:color/black" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorLightGray" />

            <TextView
                android:id="@+id/btn_select"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundbutton"
                android:clickable="true"
                android:gravity="center"
                android:text="Select base"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
