<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AromaDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            app:theme="@style/ToolBarStyle" />
    </android.support.design.widget.AppBarLayout>

    <com.mobile.esprit.sensor.Utils.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/img_container"
                android:layout_width="match_parent"
                android:layout_height="220dp" >

                <ImageView
                    android:id="@+id/iv_manufacturer_detail"
                    android:layout_width="200dp"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>
            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorLightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/info" />

                    <TextView
                        android:id="@+id/tv_detail_manufacturer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/defaultBlack"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/flag" />

                    <TextView
                        android:id="@+id/tv_detail_manufacturer_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/defaultBlack"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorLightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/detail" />

                <TextView
                    android:id="@+id/tv_detail_manufacturer_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent ."
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/defaultBlack"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGray"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aromas"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="18sp">

                </TextView>
            </FrameLayout>


            <ListView
                android:id="@+id/lv_detail_manufacturer_aroma"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:divider="@color/colorLightGray"
                android:dividerHeight="3.0sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

            </ListView>

        </LinearLayout>


    </com.mobile.esprit.sensor.Utils.ObservableScrollView>
</LinearLayout>