<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_aroma"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mobile.esprit.sensor.add_aroma_activity.AddAromaActivity"
    tools:showIn="@layout/activity_add_aroma">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_aroma_name" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:text="Aroma Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/defaultBlack"
                            android:textSize="@dimen/medium_text_size"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/aromaName"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/round_edit_text"
                            android:hint="Aroma Name"
                            android:paddingLeft="20dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textSize="@dimen/small_text_size" />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_aroma_description" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:text="Aroma Description"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/defaultBlack"
                            android:textSize="@dimen/medium_text_size"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/aromaDescription"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/round_edit_text"
                            android:hint="Aroma Description"
                            android:paddingLeft="20dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textSize="@dimen/small_text_size" />

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fafafa"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="0.03">

                        <ImageView
                            android:id="@+id/choose"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ic_choose_category" />

                        <TextView
                            android:id="@+id/choosen_category_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/choose"
                            android:text="Choose Category"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/defaultBlack"
                            android:textSize="@dimen/medium_text_size"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/choosen_category_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp" />
                    </RelativeLayout>

                    <TextView

                        android:id="@+id/choosen_category_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/defaultBlack"
                        android:textSize="@dimen/medium_text_size"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D0D0D0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/colorLightGray"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="2">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_category"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="#fafafa"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/choose_manufacture"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ic_choose_manufacture" />

                        <TextView
                            android:id="@+id/choosen_manufacture_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/choose_manufacture"
                            android:text="Choose Manufacture"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/defaultBlack"
                            android:textSize="@dimen/medium_text_size"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/choosen_manufacture_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/search_manufacture"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_edit_text"
                        android:drawableLeft="@drawable/ic_search"
                        android:hint="Aroma Name"
                        android:paddingLeft="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D0D0D0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/colorLightGray"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="2">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_manufacture"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">


                    <Button
                        android:id="@+id/add_aroma_btn"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/souhaib_default_button"
                        android:text="VALIDATE"
                        android:textColor="@android:color/white" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
