<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mobile.esprit.sensor.home_activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/smoothProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:spb_color="#FF0000"
            app:spb_mirror_mode="true"
            app:spb_progressiveStart_activated="true"
            app:spb_progressiveStart_speed="1.5"
            app:spb_progressiveStop_speed="3.4"
            app:spb_reversed="true"
            app:spb_sections_count="4"
            app:spb_speed="2.0"
            app:spb_stroke_separator_length="4dp"
            app:spb_stroke_width="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_edit_text"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:fontFamily="Roboto"
            android:hint="Search"
            android:inputType="textPassword"
            android:letterSpacing="0.1"
            android:paddingLeft="10dp"
            android:textSize="16sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorLightGray" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/content_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.design.widget.CoordinatorLayout>

    </LinearLayout>
</RelativeLayout>
