<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/ll_dialog_first_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Welcome"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Welcome to E-Dash mobile application. Do you own the E-Dash Device?"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/defaultBlack"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_dialog_first_use_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:text="YES"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorDialog"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dialog_first_use_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/tv_dialog_first_use_yes"
                android:clickable="true"
                android:text="NO"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorDialog"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/ll_dialog_have_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Identify your Device"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="You will find your device ID just behind, under the E-Dash logo."
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/defaultBlack"
            android:textSize="18sp" />
        <EditText

            android:id="@+id/et_device_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_edit_text"
            android:fontFamily="Roboto"
            android:hint="Device ID ( XX:XX:XX:XX:XX)"
            android:inputType="text"
            android:letterSpacing="0.1"
            android:textSize="@dimen/small_text_size"
            android:drawableLeft="@drawable/ic_device"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawablePadding="5dp"
            android:textColor="@color/defaultBlack"
            android:textColorHint="@color/lightGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_dialog_have_device_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:text="ENTER"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorDialog"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_dialog_have_device_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/tv_dialog_have_device_enter"
                android:clickable="true"
                android:text="BACK"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorDialog"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>